#app-view {
  display: grid;
  grid-template-columns: 165px 1fr;
  width: 100vw;
  height: 120vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#left-bar-container {
  grid-template-columns: 1 / 2;
  background: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#right-page-container {
  grid-template-columns: 2 / span end;
  background: #DDEDE9;
}

#members-container {
  background: #FFFFFF;
  width: 90%;
  height: 85px;
  margin-left: auto;
  margin-right: auto;
}

#main-content-container {
  width: 90%;
  height: 800px;
  margin: 40px auto 0px auto;
}

a {
  text-decoration: none;
}

.component-title {
  color: #BDC6C3;
  position: absolute;
  right: 40px;
  top: 10px;
  text-align: center;
}

.base-content-container {
  background: #FFFFFF;
  width: 100%;
  height: 100%;
  position: relative;
}